#Based on perfsonar config https://github.com/perfsonar/perfsonar-testpoint-docker
[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log

[program:rsyslog]
command=rsyslogd -n 
redirect_stderr=true

[program:owampd]
chown=owamp:owamp
command=/usr/sbin/owampd -c /etc/owamp-server -R /var/run -Z
redirect_stderr=true

[program:bwctld]
chown=bwctl:bwctl
command=/usr/sbin/bwctld -c /etc/bwctl-server -R /var/run -Z
redirect_stderr=true

[program:ls_registration_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config=/etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/lsregistrationdaemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar
redirect_stderr=true

[program:postgresql] 			; postgress is needed by pscheduler
command=/usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main/ -c config_file=/etc/postgresql/9.6/main/postgresql.conf
user=postgres

[program:apache2] 				;  httpd is needed by pscheduler
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/var/log/myapache.err.log
stdout_logfile=/var/log/myapache.out.log
user=root
killasgroup=true
stopasgroup=true

[program:pscheduler-ticker]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/lib/pscheduler/daemons/ticker --pid-file /var/run/pscheduler-ticker.pid --dsn @/etc/pscheduler/database/database-dsn 

[program:pscheduler-archiver]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/lib/pscheduler/daemons/archiver --pid-file /var/run/pscheduler-archiver.pid --dsn @/etc/pscheduler/database/database-dsn 

[program:pscheduler-scheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/lib/pscheduler/daemons/scheduler --pid-file /var/run/pscheduler-scheduler.pid --dsn @/etc/pscheduler/database/database-dsn 

[program:pscheduler-runner]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/lib/pscheduler/daemons/runner --pid-file /var/run/pscheduler-runner.pid --dsn @/etc/pscheduler/database/database-dsn 

[program:psconfig-pscheduler-agent]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/psconfig_pscheduler_agent --config=/etc/perfsonar/psconfig/pscheduler-agent.json --logger=/etc/perfsonar/psconfig/pscheduler-agent-logger.conf --pidfile=/var/run/psconfig-pscheduler-agent.pid --user=perfsonar --group=perfsonar
autorestart=false				; dont autorestart; this daemon exits if not configured
